\relax 
\bibstyle{model5-names}
\citation{Adaszewski2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MCMC Sampling}{1}}
\citation{Dumoulin2008}
\citation{Kay2013}
\citation{Dumoulin2008}
\citation{Kay2013}
\newlabel{eq:bayes}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}fMRI response of pRF}{2}}
\citation{Hastings1970}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metropolis-Hastings Sampling}{3}}
\@writefile{toc}{\contentsline {paragraph}{Importantly}{3}}
\newlabel{eq:detailed-balance}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metropolis-Hastings Implementation}{4}}
\citation{Kay2013}
\bibdata{mybibfile}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Result}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stimulus frames used for simulation}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linear model with $n=1.0$}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CSS model with exponent $n=0.9$}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CSS model with exponent $n=0.8$}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CSS model with exponent $n=0.7$}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CSS model with exponent $n=0.6$}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CSS model with exponent $n=0.5$}}{7}}
\bibcite{Adaszewski2018}{{1}{2018}{{Adaszewski et~al.}}{{Adaszewski, Slater, Melie-Garcia, Draganski \& Bogorodzki}}}
\bibcite{Dumoulin2008}{{2}{2008}{{Dumoulin \& Wandell}}{{}}}
\bibcite{Hastings1970}{{3}{1970}{{Hastings}}{{}}}
\bibcite{Kay2013}{{4}{2013}{{Kay et~al.}}{{Kay, Winawer, Mezer \& Wandell}}}
