\begin{thebibliography}{4}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Adaszewski et~al.(2018)Adaszewski, Slater, Melie-Garcia, Draganski \&
  Bogorodzki}]{Adaszewski2018}
\bibinfo{author}{Adaszewski, S.}, \bibinfo{author}{Slater, D.},
  \bibinfo{author}{Melie-Garcia, L.}, \bibinfo{author}{Draganski, B.}, \&
  \bibinfo{author}{Bogorodzki, P.} (\bibinfo{year}{2018}).
\newblock \bibinfo{title}{{Simultaneous estimation of population receptive
  field and hemodynamic parameters from single point BOLD responses using
  Metropolis-Hastings sampling}}.
\newblock {\it \bibinfo{journal}{NeuroImage}\/}, .
  \DOIprefix\doi{10.1016/j.neuroimage.2018.01.047}.
%Type = Article
\bibitem[{Dumoulin \& Wandell(2008)}]{Dumoulin2008}
\bibinfo{author}{Dumoulin, S.~O.}, \& \bibinfo{author}{Wandell, B.~A.}
  (\bibinfo{year}{2008}).
\newblock \bibinfo{title}{{Population receptive field estimates in human visual
  cortex}}.
\newblock {\it \bibinfo{journal}{NeuroImage}\/},  {\it \bibinfo{volume}{39}\/},
  \bibinfo{pages}{647--660}. \DOIprefix\doi{10.1016/j.neuroimage.2007.09.034}.
%Type = Article
\bibitem[{Hastings(1970)}]{Hastings1970}
\bibinfo{author}{Hastings, W.~K.} (\bibinfo{year}{1970}).
\newblock \bibinfo{title}{{Monte carlo sampling methods using Markov chains and
  their applications}}.
\newblock {\it \bibinfo{journal}{Biometrika}\/}, .
  \DOIprefix\doi{10.1093/biomet/57.1.97}.
  \href{http://arxiv.org/abs/5744249209}{\tt arXiv:5744249209}.
%Type = Article
\bibitem[{Kay et~al.(2013)Kay, Winawer, Mezer \& Wandell}]{Kay2013}
\bibinfo{author}{Kay, K.~N.}, \bibinfo{author}{Winawer, J.},
  \bibinfo{author}{Mezer, A.}, \& \bibinfo{author}{Wandell, B.~A.}
  (\bibinfo{year}{2013}).
\newblock \bibinfo{title}{{Compressive spatial summation in human visual
  cortex.}}
\newblock {\it \bibinfo{journal}{Journal of neurophysiology}\/}, .
  \DOIprefix\doi{10.1152/jn.00105.2013}.

\end{thebibliography}
