This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: model5-names.bst
Database file #1: mybibfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            3390 wiz_defined-function locations,
            714 strings with 6148 characters,
and the built_in function-call counts, 2784 in all, are:
= -- 218
> -- 128
< -- 2
+ -- 112
- -- 36
* -- 293
:= -- 385
add.period$ -- 17
call.type$ -- 4
change.case$ -- 32
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 196
empty$ -- 180
format.name$ -- 48
if$ -- 512
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 34
newline$ -- 35
num.names$ -- 16
pop$ -- 96
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 69
swap$ -- 132
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 72
