\relax 
\citation{Shapira2009}
\citation{Li2014}
\citation{Heaton2017}
\citation{Freitas2009}
\citation{Moody2001}
\citation{Dempster2006}
\citation{Deng2017}
\citation{Silver2014}
\citation{Silver2014}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Trading Period}{1}}
\citation{Ormos2013}
\citation{Jiang2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Mathematical Formalism}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Transaction Cost}{2}}
\citation{Moody2001}
\citation{Jiang2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Two Hypotheses}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Treatments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Asset Pre-Selection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Price Tensor}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Filling Missing Data}{3}}
\citation{Lo2000}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Reinforcement Learning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}The Environment and the Agent}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Reward Function}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Deterministic Policy Gradient}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CNN Implementation of the EIIE}}{5}}
\newlabel{fig_sim}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Policy Networks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}CNN Network Topology}{5}}
\citation{Holt2004}
\citation{Sharpe1994}
\citation{Magdon2004}
\citation{Jiang2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Portfolio-Vector Memory}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Online Stochastic Batch Learning}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Performance Measures}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Results}{6}}
\bibstyle{ieeetr}
\bibcite{Jiang2017}{1}
\bibcite{Ormos2013}{2}
\bibcite{Moody2001}{3}
\bibcite{Lo2000}{4}
\bibcite{Holt2004}{5}
\bibcite{Sharpe1994}{6}
\bibcite{Magdon2004}{7}
\bibcite{Jiang2016}{8}
\bibcite{Shapira2009}{9}
\bibcite{Li2014}{10}
\bibcite{Heaton2017}{11}
\bibcite{Freitas2009}{12}
\bibcite{Deng2017}{13}
\bibcite{Dempster2006}{14}
\bibcite{Silver2014}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performances of the three EIIE (Ensemble of Identical Independent Evaluators) neural networks, an integrated network, and some traditional portfolio selection strategies in three different back-test experiments in UTC time on the cryptocurrency exchange Poloniex.}}{7}}
\newlabel{fig_result}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and Critique}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
