\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{Dumoulin2008}
\abx@aux@cite{Dumoulin2008}
\abx@aux@segm{0}{0}{Dumoulin2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {1}{Data Generation}{2}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{Data Generation}{2}{Data Generation}{0}}}
\abx@aux@page{1}{2}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\savepointas{first-1}{pgfid17}{0pt}{0pt}
\savepicturepage{pgfid17}{3}
\pgfsyspdfmark {pgfid17}{9423218}{8957854}
\savepointas{second-1}{pgfid18}{0pt}{0pt}
\savepicturepage{pgfid18}{3}
\pgfsyspdfmark {pgfid18}{11032882}{8957854}
\savepointas{third-1}{pgfid19}{0pt}{0pt}
\savepicturepage{pgfid19}{3}
\pgfsyspdfmark {pgfid19}{13779800}{8957854}
\savepointas{forth-1}{pgfid20}{0pt}{0pt}
\savepicturepage{pgfid20}{3}
\pgfsyspdfmark {pgfid20}{15571852}{8957854}
\savepicturepage{pgfid21}{3}
\pgfsyspdfmark {pgfid21}{717621}{7640580}
\savepointas{first-2}{pgfid31}{0pt}{0pt}
\savepicturepage{pgfid31}{4}
\pgfsyspdfmark {pgfid31}{9423218}{8957854}
\savepointas{second-2}{pgfid32}{0pt}{0pt}
\savepicturepage{pgfid32}{4}
\pgfsyspdfmark {pgfid32}{11032882}{8957854}
\savepointas{third-2}{pgfid33}{0pt}{0pt}
\savepicturepage{pgfid33}{4}
\pgfsyspdfmark {pgfid33}{13779800}{8957854}
\savepointas{forth-2}{pgfid34}{0pt}{0pt}
\savepicturepage{pgfid34}{4}
\pgfsyspdfmark {pgfid34}{15571852}{8957854}
\savepicturepage{pgfid35}{4}
\pgfsyspdfmark {pgfid35}{717621}{7640580}
\savepointas{first-3}{pgfid45}{0pt}{0pt}
\savepicturepage{pgfid45}{5}
\pgfsyspdfmark {pgfid45}{9423218}{8957854}
\savepointas{second-3}{pgfid46}{0pt}{0pt}
\savepicturepage{pgfid46}{5}
\pgfsyspdfmark {pgfid46}{11032882}{8957854}
\savepointas{third-3}{pgfid47}{0pt}{0pt}
\savepicturepage{pgfid47}{5}
\pgfsyspdfmark {pgfid47}{13779800}{8957854}
\savepointas{forth-3}{pgfid48}{0pt}{0pt}
\savepicturepage{pgfid48}{5}
\pgfsyspdfmark {pgfid48}{15571852}{8957854}
\savepicturepage{pgfid49}{5}
\pgfsyspdfmark {pgfid49}{717621}{7640580}
\savepointas{first-4}{pgfid59}{0pt}{0pt}
\savepicturepage{pgfid59}{6}
\pgfsyspdfmark {pgfid59}{9423218}{8957854}
\savepointas{second-4}{pgfid60}{0pt}{0pt}
\savepicturepage{pgfid60}{6}
\pgfsyspdfmark {pgfid60}{11032882}{8957854}
\savepointas{third-4}{pgfid61}{0pt}{0pt}
\savepicturepage{pgfid61}{6}
\pgfsyspdfmark {pgfid61}{13779800}{8957854}
\savepointas{forth-4}{pgfid62}{0pt}{0pt}
\savepicturepage{pgfid62}{6}
\pgfsyspdfmark {pgfid62}{15571852}{8957854}
\savepicturepage{pgfid63}{6}
\pgfsyspdfmark {pgfid63}{717621}{7640580}
\savepointas{first-5}{pgfid73}{0pt}{0pt}
\savepicturepage{pgfid73}{7}
\pgfsyspdfmark {pgfid73}{9423218}{8957854}
\savepointas{second-5}{pgfid74}{0pt}{0pt}
\savepicturepage{pgfid74}{7}
\pgfsyspdfmark {pgfid74}{11032882}{8957854}
\savepointas{third-5}{pgfid75}{0pt}{0pt}
\savepicturepage{pgfid75}{7}
\pgfsyspdfmark {pgfid75}{13779800}{8957854}
\savepointas{forth-5}{pgfid76}{0pt}{0pt}
\savepicturepage{pgfid76}{7}
\pgfsyspdfmark {pgfid76}{15571852}{8957854}
\savepicturepage{pgfid77}{7}
\pgfsyspdfmark {pgfid77}{717621}{7640580}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/7}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{7}}}
\citation{Kay2013}
\abx@aux@cite{Kay2013}
\abx@aux@segm{0}{0}{Kay2013}
\abx@aux@page{2}{8}
\savepointas{first2-1}{pgfid87}{0pt}{0pt}
\savepicturepage{pgfid87}{8}
\pgfsyspdfmark {pgfid87}{11798244}{5655805}
\savepointas{second2-1}{pgfid88}{0pt}{0pt}
\savepicturepage{pgfid88}{8}
\pgfsyspdfmark {pgfid88}{14441541}{5655805}
\savepointas{third2-1}{pgfid89}{0pt}{0pt}
\savepicturepage{pgfid89}{8}
\pgfsyspdfmark {pgfid89}{17844532}{5655805}
\savepicturepage{pgfid90}{8}
\pgfsyspdfmark {pgfid90}{717621}{4165311}
\citation{Kay2013}
\abx@aux@segm{0}{0}{Kay2013}
\abx@aux@page{3}{9}
\savepointas{first2-2}{pgfid100}{0pt}{0pt}
\savepicturepage{pgfid100}{9}
\pgfsyspdfmark {pgfid100}{11798244}{5655805}
\savepointas{second2-2}{pgfid101}{0pt}{0pt}
\savepicturepage{pgfid101}{9}
\pgfsyspdfmark {pgfid101}{14441541}{5655805}
\savepointas{third2-2}{pgfid102}{0pt}{0pt}
\savepicturepage{pgfid102}{9}
\pgfsyspdfmark {pgfid102}{17844532}{5655805}
\savepicturepage{pgfid103}{9}
\pgfsyspdfmark {pgfid103}{717621}{4165311}
\citation{Kay2013}
\abx@aux@segm{0}{0}{Kay2013}
\abx@aux@page{4}{10}
\savepointas{first2-3}{pgfid113}{0pt}{0pt}
\savepicturepage{pgfid113}{10}
\pgfsyspdfmark {pgfid113}{11798244}{5655805}
\savepointas{second2-3}{pgfid114}{0pt}{0pt}
\savepicturepage{pgfid114}{10}
\pgfsyspdfmark {pgfid114}{14441541}{5655805}
\savepointas{third2-3}{pgfid115}{0pt}{0pt}
\savepicturepage{pgfid115}{10}
\pgfsyspdfmark {pgfid115}{17844532}{5655805}
\savepicturepage{pgfid116}{10}
\pgfsyspdfmark {pgfid116}{717621}{4165311}
\citation{Kay2013}
\abx@aux@segm{0}{0}{Kay2013}
\abx@aux@page{5}{11}
\savepointas{first2-4}{pgfid126}{0pt}{0pt}
\savepicturepage{pgfid126}{11}
\pgfsyspdfmark {pgfid126}{11798244}{5655805}
\savepointas{second2-4}{pgfid127}{0pt}{0pt}
\savepicturepage{pgfid127}{11}
\pgfsyspdfmark {pgfid127}{14441541}{5655805}
\savepointas{third2-4}{pgfid128}{0pt}{0pt}
\savepicturepage{pgfid128}{11}
\pgfsyspdfmark {pgfid128}{17844532}{5655805}
\savepicturepage{pgfid129}{11}
\pgfsyspdfmark {pgfid129}{717621}{4165311}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{8/11}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {8}{11}}}
\savepointas{first3-1}{pgfid139}{0pt}{0pt}
\savepicturepage{pgfid139}{12}
\pgfsyspdfmark {pgfid139}{13946996}{6148482}
\savepointas{second3-1}{pgfid140}{0pt}{0pt}
\savepicturepage{pgfid140}{12}
\pgfsyspdfmark {pgfid140}{15886864}{6148482}
\savepointas{third3-1}{pgfid141}{0pt}{0pt}
\savepicturepage{pgfid141}{12}
\pgfsyspdfmark {pgfid141}{15324496}{5584180}
\savepicturepage{pgfid142}{12}
\pgfsyspdfmark {pgfid142}{717621}{4189662}
\savepointas{first3-2}{pgfid152}{0pt}{0pt}
\savepicturepage{pgfid152}{13}
\pgfsyspdfmark {pgfid152}{13946996}{6148482}
\savepointas{second3-2}{pgfid153}{0pt}{0pt}
\savepicturepage{pgfid153}{13}
\pgfsyspdfmark {pgfid153}{15886864}{6148482}
\savepointas{third3-2}{pgfid154}{0pt}{0pt}
\savepicturepage{pgfid154}{13}
\pgfsyspdfmark {pgfid154}{15324496}{5584180}
\savepicturepage{pgfid155}{13}
\pgfsyspdfmark {pgfid155}{717621}{4189662}
\savepointas{first3-3}{pgfid165}{0pt}{0pt}
\savepicturepage{pgfid165}{14}
\pgfsyspdfmark {pgfid165}{13946996}{6148482}
\savepointas{second3-3}{pgfid166}{0pt}{0pt}
\savepicturepage{pgfid166}{14}
\pgfsyspdfmark {pgfid166}{15886864}{6148482}
\savepointas{third3-3}{pgfid167}{0pt}{0pt}
\savepicturepage{pgfid167}{14}
\pgfsyspdfmark {pgfid167}{15324496}{5584180}
\savepicturepage{pgfid168}{14}
\pgfsyspdfmark {pgfid168}{717621}{4189662}
\savepointas{first3-4}{pgfid178}{0pt}{0pt}
\savepicturepage{pgfid178}{15}
\pgfsyspdfmark {pgfid178}{13946996}{6148482}
\savepointas{second3-4}{pgfid179}{0pt}{0pt}
\savepicturepage{pgfid179}{15}
\pgfsyspdfmark {pgfid179}{15886864}{6148482}
\savepointas{third3-4}{pgfid180}{0pt}{0pt}
\savepicturepage{pgfid180}{15}
\pgfsyspdfmark {pgfid180}{15324496}{5584180}
\savepicturepage{pgfid181}{15}
\pgfsyspdfmark {pgfid181}{717621}{4189662}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{12/15}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{15}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{15}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {2}{References}{16}{References}{0}}}
\abx@aux@page{6}{16}
\abx@aux@page{7}{16}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{0}{16/16}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{16}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {16}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {6}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Dumoulin2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kay2013}{nyt/global//global/global}
