\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{Dumoulin2008}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\savepointas{first-1}{pgfid18}{0pt}{0pt}
\savepicturepage{pgfid18}{3}
\pgfsyspdfmark {pgfid18}{9782029}{8957854}
\savepointas{second-1}{pgfid19}{0pt}{0pt}
\savepicturepage{pgfid19}{3}
\pgfsyspdfmark {pgfid19}{10674072}{8957854}
\savepointas{third-1}{pgfid20}{0pt}{0pt}
\savepicturepage{pgfid20}{3}
\pgfsyspdfmark {pgfid20}{13420990}{8957854}
\savepointas{forth-1}{pgfid21}{0pt}{0pt}
\savepicturepage{pgfid21}{3}
\pgfsyspdfmark {pgfid21}{15213042}{8957854}
\savepicturepage{pgfid22}{3}
\pgfsyspdfmark {pgfid22}{717621}{7640580}
\savepointas{first-2}{pgfid32}{0pt}{0pt}
\savepicturepage{pgfid32}{4}
\pgfsyspdfmark {pgfid32}{9782029}{8957854}
\savepointas{second-2}{pgfid33}{0pt}{0pt}
\savepicturepage{pgfid33}{4}
\pgfsyspdfmark {pgfid33}{10674072}{8957854}
\savepointas{third-2}{pgfid34}{0pt}{0pt}
\savepicturepage{pgfid34}{4}
\pgfsyspdfmark {pgfid34}{13420990}{8957854}
\savepointas{forth-2}{pgfid35}{0pt}{0pt}
\savepicturepage{pgfid35}{4}
\pgfsyspdfmark {pgfid35}{15213042}{8957854}
\savepicturepage{pgfid36}{4}
\pgfsyspdfmark {pgfid36}{717621}{7640580}
\savepointas{first-3}{pgfid46}{0pt}{0pt}
\savepicturepage{pgfid46}{5}
\pgfsyspdfmark {pgfid46}{9782029}{8957854}
\savepointas{second-3}{pgfid47}{0pt}{0pt}
\savepicturepage{pgfid47}{5}
\pgfsyspdfmark {pgfid47}{10674072}{8957854}
\savepointas{third-3}{pgfid48}{0pt}{0pt}
\savepicturepage{pgfid48}{5}
\pgfsyspdfmark {pgfid48}{13420990}{8957854}
\savepointas{forth-3}{pgfid49}{0pt}{0pt}
\savepicturepage{pgfid49}{5}
\pgfsyspdfmark {pgfid49}{15213042}{8957854}
\savepicturepage{pgfid50}{5}
\pgfsyspdfmark {pgfid50}{717621}{7640580}
\savepointas{first-4}{pgfid60}{0pt}{0pt}
\savepicturepage{pgfid60}{6}
\pgfsyspdfmark {pgfid60}{9782029}{8957854}
\savepointas{second-4}{pgfid61}{0pt}{0pt}
\savepicturepage{pgfid61}{6}
\pgfsyspdfmark {pgfid61}{10674072}{8957854}
\savepointas{third-4}{pgfid62}{0pt}{0pt}
\savepicturepage{pgfid62}{6}
\pgfsyspdfmark {pgfid62}{13420990}{8957854}
\savepointas{forth-4}{pgfid63}{0pt}{0pt}
\savepicturepage{pgfid63}{6}
\pgfsyspdfmark {pgfid63}{15213042}{8957854}
\savepicturepage{pgfid64}{6}
\pgfsyspdfmark {pgfid64}{717621}{7640580}
\savepointas{first-5}{pgfid74}{0pt}{0pt}
\savepicturepage{pgfid74}{7}
\pgfsyspdfmark {pgfid74}{9782029}{8957854}
\savepointas{second-5}{pgfid75}{0pt}{0pt}
\savepicturepage{pgfid75}{7}
\pgfsyspdfmark {pgfid75}{10674072}{8957854}
\savepointas{third-5}{pgfid76}{0pt}{0pt}
\savepicturepage{pgfid76}{7}
\pgfsyspdfmark {pgfid76}{13420990}{8957854}
\savepointas{forth-5}{pgfid77}{0pt}{0pt}
\savepicturepage{pgfid77}{7}
\pgfsyspdfmark {pgfid77}{15213042}{8957854}
\savepicturepage{pgfid78}{7}
\pgfsyspdfmark {pgfid78}{717621}{7640580}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{7}}}
\savepointas{first2-1}{pgfid88}{0pt}{0pt}
\savepicturepage{pgfid88}{8}
\pgfsyspdfmark {pgfid88}{11798244}{5655805}
\savepointas{second2-1}{pgfid89}{0pt}{0pt}
\savepicturepage{pgfid89}{8}
\pgfsyspdfmark {pgfid89}{14441541}{5655805}
\savepointas{third2-1}{pgfid90}{0pt}{0pt}
\savepicturepage{pgfid90}{8}
\pgfsyspdfmark {pgfid90}{17844532}{5655805}
\savepicturepage{pgfid91}{8}
\pgfsyspdfmark {pgfid91}{717621}{4165311}
\savepointas{first2-2}{pgfid101}{0pt}{0pt}
\savepicturepage{pgfid101}{9}
\pgfsyspdfmark {pgfid101}{11798244}{5655805}
\savepointas{second2-2}{pgfid102}{0pt}{0pt}
\savepicturepage{pgfid102}{9}
\pgfsyspdfmark {pgfid102}{14441541}{5655805}
\savepointas{third2-2}{pgfid103}{0pt}{0pt}
\savepicturepage{pgfid103}{9}
\pgfsyspdfmark {pgfid103}{17844532}{5655805}
\savepicturepage{pgfid104}{9}
\pgfsyspdfmark {pgfid104}{717621}{4165311}
\savepointas{first2-3}{pgfid114}{0pt}{0pt}
\savepicturepage{pgfid114}{10}
\pgfsyspdfmark {pgfid114}{11798244}{5655805}
\savepointas{second2-3}{pgfid115}{0pt}{0pt}
\savepicturepage{pgfid115}{10}
\pgfsyspdfmark {pgfid115}{14441541}{5655805}
\savepointas{third2-3}{pgfid116}{0pt}{0pt}
\savepicturepage{pgfid116}{10}
\pgfsyspdfmark {pgfid116}{17844532}{5655805}
\savepicturepage{pgfid117}{10}
\pgfsyspdfmark {pgfid117}{717621}{4165311}
\savepointas{first2-4}{pgfid127}{0pt}{0pt}
\savepicturepage{pgfid127}{11}
\pgfsyspdfmark {pgfid127}{11798244}{5655805}
\savepointas{second2-4}{pgfid128}{0pt}{0pt}
\savepicturepage{pgfid128}{11}
\pgfsyspdfmark {pgfid128}{14441541}{5655805}
\savepointas{third2-4}{pgfid129}{0pt}{0pt}
\savepicturepage{pgfid129}{11}
\pgfsyspdfmark {pgfid129}{17844532}{5655805}
\savepicturepage{pgfid130}{11}
\pgfsyspdfmark {pgfid130}{717621}{4165311}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{8/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{11}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {11}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {4}}}
