This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: refs.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6268 wiz_defined-function locations,
            1216 strings with 13786 characters,
and the built_in function-call counts, 20523 in all, are:
= -- 1377
> -- 372
< -- 82
+ -- 457
- -- 155
* -- 1682
:= -- 2201
add.period$ -- 0
call.type$ -- 4
change.case$ -- 32
chr.to.int$ -- 30
cite$ -- 6
duplicate$ -- 1969
empty$ -- 1986
format.name$ -- 239
if$ -- 4206
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 151
num.names$ -- 123
pop$ -- 1078
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 555
stack$ -- 0
substring$ -- 2558
swap$ -- 566
text.length$ -- 100
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 261
width$ -- 0
write$ -- 148
