\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{Dumoulin2008}
\abx@aux@cite{Dumoulin2008}
\abx@aux@segm{0}{0}{Dumoulin2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {1}{Data Generation}{2}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{Data Generation}{2}{Data Generation}{0}}}
\abx@aux@page{1}{2}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\savepointas{first-1}{pgfid18}{0pt}{0pt}
\savepicturepage{pgfid18}{3}
\pgfsyspdfmark {pgfid18}{9423218}{8957854}
\savepointas{second-1}{pgfid19}{0pt}{0pt}
\savepicturepage{pgfid19}{3}
\pgfsyspdfmark {pgfid19}{11032882}{8957854}
\savepointas{third-1}{pgfid20}{0pt}{0pt}
\savepicturepage{pgfid20}{3}
\pgfsyspdfmark {pgfid20}{13779800}{8957854}
\savepointas{forth-1}{pgfid21}{0pt}{0pt}
\savepicturepage{pgfid21}{3}
\pgfsyspdfmark {pgfid21}{15571852}{8957854}
\savepicturepage{pgfid22}{3}
\pgfsyspdfmark {pgfid22}{717621}{7640580}
\savepointas{first-2}{pgfid32}{0pt}{0pt}
\savepicturepage{pgfid32}{4}
\pgfsyspdfmark {pgfid32}{9423218}{8957854}
\savepointas{second-2}{pgfid33}{0pt}{0pt}
\savepicturepage{pgfid33}{4}
\pgfsyspdfmark {pgfid33}{11032882}{8957854}
\savepointas{third-2}{pgfid34}{0pt}{0pt}
\savepicturepage{pgfid34}{4}
\pgfsyspdfmark {pgfid34}{13779800}{8957854}
\savepointas{forth-2}{pgfid35}{0pt}{0pt}
\savepicturepage{pgfid35}{4}
\pgfsyspdfmark {pgfid35}{15571852}{8957854}
\savepicturepage{pgfid36}{4}
\pgfsyspdfmark {pgfid36}{717621}{7640580}
\savepointas{first-3}{pgfid46}{0pt}{0pt}
\savepicturepage{pgfid46}{5}
\pgfsyspdfmark {pgfid46}{9423218}{8957854}
\savepointas{second-3}{pgfid47}{0pt}{0pt}
\savepicturepage{pgfid47}{5}
\pgfsyspdfmark {pgfid47}{11032882}{8957854}
\savepointas{third-3}{pgfid48}{0pt}{0pt}
\savepicturepage{pgfid48}{5}
\pgfsyspdfmark {pgfid48}{13779800}{8957854}
\savepointas{forth-3}{pgfid49}{0pt}{0pt}
\savepicturepage{pgfid49}{5}
\pgfsyspdfmark {pgfid49}{15571852}{8957854}
\savepicturepage{pgfid50}{5}
\pgfsyspdfmark {pgfid50}{717621}{7640580}
\savepointas{first-4}{pgfid60}{0pt}{0pt}
\savepicturepage{pgfid60}{6}
\pgfsyspdfmark {pgfid60}{9423218}{8957854}
\savepointas{second-4}{pgfid61}{0pt}{0pt}
\savepicturepage{pgfid61}{6}
\pgfsyspdfmark {pgfid61}{11032882}{8957854}
\savepointas{third-4}{pgfid62}{0pt}{0pt}
\savepicturepage{pgfid62}{6}
\pgfsyspdfmark {pgfid62}{13779800}{8957854}
\savepointas{forth-4}{pgfid63}{0pt}{0pt}
\savepicturepage{pgfid63}{6}
\pgfsyspdfmark {pgfid63}{15571852}{8957854}
\savepicturepage{pgfid64}{6}
\pgfsyspdfmark {pgfid64}{717621}{7640580}
\savepointas{first-5}{pgfid74}{0pt}{0pt}
\savepicturepage{pgfid74}{7}
\pgfsyspdfmark {pgfid74}{9423218}{8957854}
\savepointas{second-5}{pgfid75}{0pt}{0pt}
\savepicturepage{pgfid75}{7}
\pgfsyspdfmark {pgfid75}{11032882}{8957854}
\savepointas{third-5}{pgfid76}{0pt}{0pt}
\savepicturepage{pgfid76}{7}
\pgfsyspdfmark {pgfid76}{13779800}{8957854}
\savepointas{forth-5}{pgfid77}{0pt}{0pt}
\savepicturepage{pgfid77}{7}
\pgfsyspdfmark {pgfid77}{15571852}{8957854}
\savepicturepage{pgfid78}{7}
\pgfsyspdfmark {pgfid78}{717621}{7640580}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/7}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{7}}}
\citation{Kay2013}
\abx@aux@cite{Kay2013}
\abx@aux@segm{0}{0}{Kay2013}
\abx@aux@page{2}{8}
\savepointas{first2-1}{pgfid88}{0pt}{0pt}
\savepicturepage{pgfid88}{8}
\pgfsyspdfmark {pgfid88}{11798244}{5655805}
\savepointas{second2-1}{pgfid89}{0pt}{0pt}
\savepicturepage{pgfid89}{8}
\pgfsyspdfmark {pgfid89}{14441541}{5655805}
\savepointas{third2-1}{pgfid90}{0pt}{0pt}
\savepicturepage{pgfid90}{8}
\pgfsyspdfmark {pgfid90}{17844532}{5655805}
\savepicturepage{pgfid91}{8}
\pgfsyspdfmark {pgfid91}{717621}{4165311}
\citation{Kay2013}
\abx@aux@segm{0}{0}{Kay2013}
\abx@aux@page{3}{9}
\savepointas{first2-2}{pgfid101}{0pt}{0pt}
\savepicturepage{pgfid101}{9}
\pgfsyspdfmark {pgfid101}{11798244}{5655805}
\savepointas{second2-2}{pgfid102}{0pt}{0pt}
\savepicturepage{pgfid102}{9}
\pgfsyspdfmark {pgfid102}{14441541}{5655805}
\savepointas{third2-2}{pgfid103}{0pt}{0pt}
\savepicturepage{pgfid103}{9}
\pgfsyspdfmark {pgfid103}{17844532}{5655805}
\savepicturepage{pgfid104}{9}
\pgfsyspdfmark {pgfid104}{717621}{4165311}
\citation{Kay2013}
\abx@aux@segm{0}{0}{Kay2013}
\abx@aux@page{4}{10}
\savepointas{first2-3}{pgfid114}{0pt}{0pt}
\savepicturepage{pgfid114}{10}
\pgfsyspdfmark {pgfid114}{11798244}{5655805}
\savepointas{second2-3}{pgfid115}{0pt}{0pt}
\savepicturepage{pgfid115}{10}
\pgfsyspdfmark {pgfid115}{14441541}{5655805}
\savepointas{third2-3}{pgfid116}{0pt}{0pt}
\savepicturepage{pgfid116}{10}
\pgfsyspdfmark {pgfid116}{17844532}{5655805}
\savepicturepage{pgfid117}{10}
\pgfsyspdfmark {pgfid117}{717621}{4165311}
\citation{Kay2013}
\abx@aux@segm{0}{0}{Kay2013}
\abx@aux@page{5}{11}
\savepointas{first2-4}{pgfid127}{0pt}{0pt}
\savepicturepage{pgfid127}{11}
\pgfsyspdfmark {pgfid127}{11798244}{5655805}
\savepointas{second2-4}{pgfid128}{0pt}{0pt}
\savepicturepage{pgfid128}{11}
\pgfsyspdfmark {pgfid128}{14441541}{5655805}
\savepointas{third2-4}{pgfid129}{0pt}{0pt}
\savepicturepage{pgfid129}{11}
\pgfsyspdfmark {pgfid129}{17844532}{5655805}
\savepicturepage{pgfid130}{11}
\pgfsyspdfmark {pgfid130}{717621}{4165311}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{8/11}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {8}{11}}}
\savepointas{first3-1}{pgfid140}{0pt}{0pt}
\savepicturepage{pgfid140}{12}
\pgfsyspdfmark {pgfid140}{13946996}{6148482}
\savepointas{second3-1}{pgfid141}{0pt}{0pt}
\savepicturepage{pgfid141}{12}
\pgfsyspdfmark {pgfid141}{15886864}{6148482}
\savepointas{third3-1}{pgfid142}{0pt}{0pt}
\savepicturepage{pgfid142}{12}
\pgfsyspdfmark {pgfid142}{15324496}{5584180}
\savepicturepage{pgfid143}{12}
\pgfsyspdfmark {pgfid143}{717621}{4189662}
\savepointas{first3-2}{pgfid153}{0pt}{0pt}
\savepicturepage{pgfid153}{13}
\pgfsyspdfmark {pgfid153}{13946996}{6148482}
\savepointas{second3-2}{pgfid154}{0pt}{0pt}
\savepicturepage{pgfid154}{13}
\pgfsyspdfmark {pgfid154}{15886864}{6148482}
\savepointas{third3-2}{pgfid155}{0pt}{0pt}
\savepicturepage{pgfid155}{13}
\pgfsyspdfmark {pgfid155}{15324496}{5584180}
\savepicturepage{pgfid156}{13}
\pgfsyspdfmark {pgfid156}{717621}{4189662}
\savepointas{first3-3}{pgfid166}{0pt}{0pt}
\savepicturepage{pgfid166}{14}
\pgfsyspdfmark {pgfid166}{13946996}{6148482}
\savepointas{second3-3}{pgfid167}{0pt}{0pt}
\savepicturepage{pgfid167}{14}
\pgfsyspdfmark {pgfid167}{15886864}{6148482}
\savepointas{third3-3}{pgfid168}{0pt}{0pt}
\savepicturepage{pgfid168}{14}
\pgfsyspdfmark {pgfid168}{15324496}{5584180}
\savepicturepage{pgfid169}{14}
\pgfsyspdfmark {pgfid169}{717621}{4189662}
\citation{Harvey2011}
\abx@aux@cite{Harvey2011}
\abx@aux@segm{0}{0}{Harvey2011}
\savepointas{first3-4}{pgfid179}{0pt}{0pt}
\savepicturepage{pgfid179}{15}
\pgfsyspdfmark {pgfid179}{13946996}{6148482}
\savepointas{second3-4}{pgfid180}{0pt}{0pt}
\savepicturepage{pgfid180}{15}
\pgfsyspdfmark {pgfid180}{15886864}{6148482}
\savepointas{third3-4}{pgfid181}{0pt}{0pt}
\savepicturepage{pgfid181}{15}
\pgfsyspdfmark {pgfid181}{15324496}{5584180}
\abx@aux@page{6}{15}
\savepicturepage{pgfid182}{15}
\pgfsyspdfmark {pgfid182}{717621}{4189662}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{12/15}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{17/17}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{18/18}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{19/20}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{21/22}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{23/24}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{25/25}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{25}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{25}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {2}{References}{26}{References}{0}}}
\abx@aux@page{7}{26}
\abx@aux@page{8}{26}
\abx@aux@page{9}{26}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{0}{26/26}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{26}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {26}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {13}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Dumoulin2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Harvey2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kay2013}{nyt/global//global/global}
