This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: refs.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6268 wiz_defined-function locations,
            1202 strings with 11738 characters,
and the built_in function-call counts, 14696 in all, are:
= -- 1007
> -- 263
< -- 54
+ -- 344
- -- 108
* -- 1173
:= -- 1656
add.period$ -- 0
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 30
cite$ -- 4
duplicate$ -- 1388
empty$ -- 1397
format.name$ -- 162
if$ -- 2997
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 109
num.names$ -- 82
pop$ -- 744
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 385
stack$ -- 0
substring$ -- 1880
swap$ -- 378
text.length$ -- 71
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 201
width$ -- 0
write$ -- 107
