% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{Dumoulin2008}{article}{}
    \name{author}{2}{}{%
      {{hash=DSO}{%
         family={Dumoulin},
         familyi={D\bibinitperiod},
         given={Serge\bibnamedelima O.},
         giveni={S\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
      {{hash=WBA}{%
         family={Wandell},
         familyi={W\bibinitperiod},
         given={Brian\bibnamedelima A.},
         giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \keyw{Neuron,V1,Visual areas,Visual cortex,fMRI,pRF}
    \strng{namehash}{DSOWBA1}
    \strng{fullhash}{DSOWBA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{labeldatesource}{year}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{abstract}{%
    We introduce functional MRI methods for estimating the neuronal population
  receptive field (pRF). These methods build on conventional visual field
  mapping that measures responses to ring and wedge patterns shown at a series
  of visual field locations and estimates the single position in the visual
  field that produces the largest response. The new method computes a model of
  the population receptive field from responses to a wide range of stimuli and
  estimates the visual field map as well as other neuronal population
  properties, such as receptive field size and laterality. The visual field
  maps obtained with the pRF method are more accurate than those obtained using
  conventional visual field mapping, and we trace with high precision the
  visual field maps to the center of the foveal representation. We report
  quantitative estimates of pRF size in medial, lateral and ventral occipital
  regions of human visual cortex. Also, we quantify the amount of input from
  ipsi- and contralateral visual fields. The human pRF size estimates in V1-V3
  agree well with electrophysiological receptive field measurements at a range
  of eccentricities in corresponding locations within monkey and human visual
  field maps. The pRF method is non-invasive and can be applied to a wide range
  of conditions when it is useful to link fMRI signals in the visual pathways
  to neuronal receptive fields. {\textcopyright} 2007 Elsevier Inc. All rights
  reserved.%
    }
    \verb{doi}
    \verb 10.1016/j.neuroimage.2007.09.034
    \endverb
    \field{isbn}{1053-8119 (Print)$\backslash$n1053-8119 (Linking)}
    \field{issn}{10538119}
    \field{number}{2}
    \field{pages}{647\bibrangedash 660}
    \field{title}{{Population receptive field estimates in human visual
  cortex}}
    \field{volume}{39}
    \field{journaltitle}{NeuroImage}
    \field{year}{2008}
  \endentry

  \entry{Harvey2011}{article}{}
    \name{author}{2}{}{%
      {{hash=HBM}{%
         family={Harvey},
         familyi={H\bibinitperiod},
         given={B.\bibnamedelima M.},
         giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=DSO}{%
         family={Dumoulin},
         familyi={D\bibinitperiod},
         given={S.\bibnamedelima O.},
         giveni={S\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
    }
    \strng{namehash}{HBMDSO1}
    \strng{fullhash}{HBMDSO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{labeldatesource}{year}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{abstract}{%
    Receptive field (RF) sizes and cortical magnification factor (CMF) are
  fundamental organization properties of the visual cortex. At increasing
  visual eccentricity, RF sizes increase and CMF decreases. A relationship
  between RF size and CMF suggests constancies in cortical architecture, as
  their product, the cortical representation of an RF (point image), may be
  constant. Previous animal neurophysiology studies of this question yield
  conflicting results. Here, we use fMRI to determine the relationship between
  the population RF (pRF) and CMF in humans. In average and individual data,
  the product of CMF and pRF size, the population point image, is near
  constant, decreasing slightly with eccentricity in V1. Interhemisphere and
  subject variations in CMF, pRF size, and V1 surface area are correlated, and
  the population point image varies less than these properties. These results
  suggest a V1 cortical processing architecture of approximately constant size
  between humans. Up the visual hierarchy, to V2, V3, hV4, and LO1, the
  population point image decreases with eccentricity, and both the absolute
  values and rate of change increase. PRF sizes increase between visual areas
  and with eccentricity, but when expressed in V1 cortical surface area (i.e.,
  corticocortical pRFs), they are constant across eccentricity in V2/V3. Thus,
  V2/V3, and to some degree hV4, sample from a constant extent of V1. This may
  explain population point image changes in later areas. Consequently, the
  constant factor determining pRF size may not be the relationship to the local
  CMF, but rather pRF sizes and CMFs in visual areas from which the pRF
  samples.%
    }
    \verb{doi}
    \verb 10.1523/JNEUROSCI.2572-11.2011
    \endverb
    \field{isbn}{1529-2401 (Electronic)$\backslash$r0270-6474 (Linking)}
    \field{issn}{0270-6474}
    \field{number}{38}
    \field{pages}{13604\bibrangedash 13612}
    \field{title}{{The Relationship between Cortical Magnification Factor and
  Population Receptive Field Size in Human Visual Cortex: Constancies in
  Cortical Architecture}}
    \verb{url}
    \verb http://www.jneurosci.org/cgi/doi/10.1523/JNEUROSCI.2572-11.2011
    \endverb
    \field{volume}{31}
    \field{journaltitle}{Journal of Neuroscience}
    \field{year}{2011}
  \endentry

  \entry{Kay2013}{article}{}
    \name{author}{4}{}{%
      {{hash=KKN}{%
         family={Kay},
         familyi={K\bibinitperiod},
         given={Kendrick\bibnamedelima N.},
         giveni={K\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Winawer},
         familyi={W\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Mezer},
         familyi={M\bibinitperiod},
         given={Aviv},
         giveni={A\bibinitperiod},
      }}%
      {{hash=WBA}{%
         family={Wandell},
         familyi={W\bibinitperiod},
         given={Brian\bibnamedelima A.},
         giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \keyw{fMRI,human visual cortex,population receptive field,spatial
  nonlinearity,spatial summation}
    \strng{namehash}{KKN+1}
    \strng{fullhash}{KKNWJMAWBA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{labeldatesource}{year}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{abstract}{%
    Neurons within a small (a few cubic millimeters) region of visual cortex
  respond to stimuli within a restricted region of the visual field. Previous
  studies have characterized the population response of such neurons using a
  model that sums contrast linearly across the visual field. In this study, we
  tested linear spatial summation of population responses using blood
  oxygenation level-dependent (BOLD) functional MRI. We measured BOLD responses
  to a systematic set of contrast patterns and discovered systematic deviation
  from linearity: the data are more accurately explained by a model in which a
  compressive static nonlinearity is applied after linear spatial summation. We
  found that the nonlinearity is present in early visual areas (e.g., V1, V2)
  and grows more pronounced in relatively anterior extrastriate areas (e.g.,
  LO-2, VO-2). We then analyzed the effect of compressive spatial summation in
  terms of changes in the position and size of a viewed object. Compressive
  spatial summation is consistent with tolerance to changes in position and
  size, an important characteristic of object representation.%
    }
    \verb{doi}
    \verb 10.1152/jn.00105.2013
    \endverb
    \field{isbn}{1522-1598 (Electronic)$\backslash$r0022-3077 (Linking)}
    \field{issn}{1522-1598}
    \field{title}{{Compressive spatial summation in human visual cortex.}}
    \field{journaltitle}{Journal of neurophysiology}
    \field{year}{2013}
  \endentry
\enddatalist
\endinput
