\relax 
\citation{Dumoulin2008}
\citation{Kay2013}
\citation{Dumoulin2008}
\citation{Kay2013}
\citation{Kay2013}
\bibstyle{apacite}
\bibdata{refs}
\bibcite{Dumoulin2008}{\citeauthoryear {Dumoulin\ \BBA{} Wandell}{Dumoulin\ \BBA{} Wandell}{{\APACyear {2008}}}}
\APACbibcite{Dumoulin2008}{\citeauthoryear {Dumoulin\ \BBA{} Wandell}{Dumoulin\ \BBA{} Wandell}{{\APACyear {2008}}}}
\bibcite{Kay2013}{\citeauthoryear {Kay, Winawer, Mezer,{}\ \BBA{} Wandell}{Kay\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Kay2013}{\citeauthoryear {Kay, Winawer, Mezer,{}\ \BBA{} Wandell}{Kay\ \BOthers {.}}{{\APACyear {2013}}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion and Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear model with $n=1.0$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CSS model with exponent $n=0.9$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CSS model with exponent $n=0.8$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CSS model with exponent $n=0.7$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CSS model with exponent $n=0.6$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CSS model with exponent $n=0.5$}}{4}}
