\relax 
\citation{Kay2013}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{Kay2013}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CSS model with exponent $n=0.5$}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CSS model with exponent $n=0.6$}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CSS model with exponent $n=0.7$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CSS model with exponent $n=0.9$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Linear model $n=1.0$}}{3}}
